# MODFLOW2005 Basic Package
#MODFLOW Data Set Created by Groundwater Vistas
#   
SHOWPROGRESS 
         1         1(25I3)                      -1     IBOUND Layer   1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1
         0         1(25I3)                      -1     IBOUND Layer   2
9.9900e+02
         1   1.00000(10e12.4)                   -1     STARTING HEADS Layer   1
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
  9.0000e+01  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02
  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  1.0000e+02  7.0000e+01
         00.0000e+00(10e12.4)                   -1     STARTING HEADS Layer   2
